{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false
  }
}
